$slider-width: 300px;
$slider-height: 400px;
.projects {
  text-align: center;
  padding: 80px 0 200px 0;
  height: 600px;
  position: relative;
  h4 {
    @include h4;
    padding: 10px 0;
  }
  h2 {
    @include h2;
  }
  .slider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: $slider-width;
    height: $slider-height;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  }

  .wrapper {
    position: relative;
    width: $slider-width;
    height: $slider-height;
    z-index: 1;
  }

  .slides {
    display: flex;
    position: relative;
    top: 0;
    left: -$slider-width;
    width: 10000px;
    overflow: hidden;
  }

  .slides.shifting {
    transition: left 0.2s ease-out;
  }

  .slide {
    width: $slider-width;
    height: $slider-height;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 1s;
    position: relative;
    border-radius: 2px;
    padding: 0 50px;
  }

  .control {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50px;
    margin-top: -20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
  }

  .prev,
  .next {
    background-size: 22px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .prev {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronLeft-512.png);
    left: -20px;
  }

  .next {
    background-image: url(https://cdn0.iconfinder.com/data/icons/navigation-set-arrows-part-one/32/ChevronRight-512.png);
    right: -20px;
  }

  .prev:active,
  .next:active {
    transform: scale(0.8);
  }
}
